<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunny Wonderland - GHR</title>
    <!-- Website style -->
    <style>
        body{
            background-color: #f5eee6;
            font-family: Helvetica, sans-serif;
        }
        h1 {
             color: #3c757e;
             font-style: italic;
        }
        h2{
            color: #2a7986;
        }
        a {
            text-decoration: none;
            color: #2b8fc5;
        }
        footer{
            background-color: #638c90; 
            color: #fff;
            text-align: center; 
            padding: 1rem; 
            margin-top: 1rem;
        }
        .header-bg{
            background-color: #c6d8dc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header-bg">
        <!-- Header -->
        <h1>Welcome to Bunny Wonderland!</h1>
        <!-- Image -->
        <img src="rabbit.png" alt="Rabbit" width="200" height="100">
    </div>
    <!-- Subheader -->
    <h2>Discover the Cutest Bunnies and Fun Facts</h2>
    <!-- Paragraph -->
    <p>Bunnies are small, adorable creatures known for their long ears, fluffy tails, and playful nature.</p>

    <h3>Fun Bunny Facts</h3>
    <!-- Unordered list -->
    <ul>
        <li>Bunnies can rotate their ears 180 degrees.</li>
        <li>A bunny's teeth never stop growing.</li>
        <li>Bunnies have almost 360-degree vision.</li>
    </ul>

    <!-- Image -->
    <img src="care-bunny.jpg" alt="Bunnies Home" width="250" height="250">

    <h3>Steps to Take Care of Your Bunny</h3>
    <!-- Ordered list -->
    <ol>
        <li>Set up a comfortable, spacious cage or pen.</li>
        <li>Provide a healthy diet with hay, fresh vegetables, and water.</li>
        <li>Clean the cage regularly to maintain hygiene.</li>
        <li>Give your bunny plenty of exercise and playtime.</li>
        <li>Schedule regular vet visits to ensure their health.</li>
    </ol>
        
    <!-- Hyperlink  -->
    <p>Learn more about bunny care 
        <a href="https://www.vetcarepethospital.ca/beginners-guide-to-pet-rabbit-care/">here</a>
    </p>
    
    <footer>
        <p>&copy; 2024 Gabriela Hernandez</p>
    </footer>
</body>

</html>